# ktor-flink-pipeline

./: README.md  build.gradle.kts  docker-compose.yml  gradle.properties  settings.gradle.kts  setup.sh
data-pipeline-api/: build.gradle.kts
data-pipeline-api/src/main/kotlin/com/example/api/: Main.kt
data-pipeline-api/src/main/kotlin/com/example/api/dto/: ErrorResponse.kt  LogEvent.kt
data-pipeline-api/src/main/kotlin/com/example/api/module/: ContentNegotiationModule.kt  KafkaModule.kt  RequestLoggingModule.kt  StatusPagesModule.kt
data-pipeline-api/src/main/kotlin/com/example/api/route/: LogRoute.kt
data-pipeline-api/src/main/kotlin/com/example/api/service/: LogService.kt
data-pipeline-api/src/main/resources/: application.conf  logback.xml
data-pipeline-flink/: build.gradle.kts
data-pipeline-flink/src/main/kotlin/com/example/flink/: Main.kt
data-pipeline-flink/src/main/kotlin/com/example/flink/dto/: Job.kt  LogEvent.kt
data-pipeline-flink/src/main/kotlin/com/example/flink/factory/: JobFactory.kt  KafkaConfigSelector.kt
data-pipeline-flink/src/main/kotlin/com/example/flink/job/: LogProcessorJob.kt
data-pipeline-flink/src/main/kotlin/com/example/flink/module/: FlinkModule.kt
data-pipeline-flink/src/main/kotlin/com/example/flink/service/: LogProcessingService.kt
data-pipeline-flink/src/main/resources/: logback.xml
gradle/: libs.versions.toml
